apiVersion: apps/v1
kind: Deployment
metadata:
  name: iis-containerizationdemo-6586c079-deployment
  labels:
    app: iis-containerizationdemo-6586c079
    release: initial
    shortImageDigest: 8548591e094217c118b126d6
spec:
  replicas: 1
  selector:
    matchLabels:
      app: iis-containerizationdemo-6586c079
      release: initial
  template:
    metadata:
      labels:
        app: iis-containerizationdemo-6586c079
        release: initial
    spec:
      containers:
      - name: iis-containerizationdemo-6586c079
        image: 194722421770.dkr.ecr.eu-north-1.amazonaws.com/iis-containerizationdemo-6586c079:latest
        ports:
        - containerPort: 8081
        imagePullPolicy: Always
        resources:
          requests:
            cpu: "1.5"
            memory: 3072Mi
          limits:
            cpu: "1.5"
            memory: 3072Mi
      nodeSelector:
        kubernetes.io/os: windows
