apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/target-type: ip
    alb.ingress.kubernetes.io/scheme: internet-facing
  labels:
    app: iis-containerizationdemo-6586c079
  name: iis-containerizationdemo-6586c079-ingress
  namespace: default
spec:
  rules:
  - host:
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: iis-containerizationdemo-6586c079-service
            port:
              number: 8081
