*** The below section shows the connection strings and configuration locations detected for your application. ***

<--- Connection string file(s) for the root website/service in 'C:\\inetpub\\wwwroot\\MyApp' --->

<--- Config file(s) for the root website/service in 'C:\\inetpub\\wwwroot\\MyApp' --->
C:\inetpub\wwwroot\MyApp\Web.config
C:\inetpub\wwwroot\MyApp\bin\roslyn\csc.exe.config
C:\inetpub\wwwroot\MyApp\bin\roslyn\csi.exe.config
C:\inetpub\wwwroot\MyApp\bin\roslyn\vbc.exe.config
C:\inetpub\wwwroot\MyApp\bin\roslyn\VBCSCompiler.exe.config
C:\inetpub\wwwroot\MyApp\Views\Web.config

*** The file paths above have been replicated in C:\Users\Administrator\Artifacts\iis-containerizationdemo-6586c079\EditableFiles\, These files can be updated and the changes will be included in the container build.***
